<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO WEBSITE</title>
    <style>
        h1{
            text-align: center;
            color: white;
            font-weight: bold;
            background-color:black;
            font-family: 'Times New Roman', Times, serif;

        }
        img{
            display: flex;
            width :400px;
            height: 400px;
            margin: auto;
            float: right;
            padding: 15px;
        }
        
        .mydiv{
            text-align: center;
            display: flex;
        p{
            text-decoration:line-through ;
        }
        }
    </style>
</head>
<body>
    <h1>PORTFOLIO</h1>
    <h2>ANUSHRI PATHAK</h2>
    <style>
        h2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        
    </style>
    <div>
    <img src="photo.jpg"/>
    <p><b><u>I'm Anushri Pathak </u></b></p>
     <p>  Currently a student at <b>Banglore Institute of Technology</b></p>
     <p>Information Science And Engineering Branch</p>

    </div>
    <style>
        p{
            text-align: center;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        
        }
    </style>
    <style>
        body{
            background-color: wheat;
        
        }
    </style>

 <nav>
  <ul>  
   <li> <a href="About">About me</a></li>
   <li><a href="Contact Details">My contact details</a></li>
   </ul>

 </nav>
 <section id="About">
    <h3>ABOUT ME</h3>
    <p2>I'm Anushri Pathak currently a student at Banglore Institute of Technology. I've completed my schooling from Kendriya vidyalaya No 1 Jalahalli West Banglore .
        I'm a dedicated learner ,always seeking new ways to grow both personally and professionally.
        I have other non-technical intrest such as Football . 
        So let's connect and explore opportunities together !</p2>
 </section>
<style>
    p2{
        text-align: left;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<section id="Contact Details">
    <h2>CONTACTS</h2>
    <p5>Let's connect and explore together </p5>
    <p6><strong>pathak.anushri05@gmail.com
        <br>Phone Number:  789XXXXXX<br>

    </strong></p6>
    <a href="https://www.linkedin.com/in/anushri-pathak-a3956b329">My linkedin Profile</a>

</section>
<img src="workshop.jpg"
<style>
    <img src="day1.jpg" >
    
</style>


<p45>
    
  <br>  Recently I registered for Hacktober Fest and  
I'm currently participating in a 7 days workshop organized by the GDG club of BIT.
This workshop presents a rigorous challenge, and we have succesfully completed three days thus far.
I look forward to more opportunities and workshops like this in the future.
<br>THANK YOU</p45>
<style>
    p45{
        text-align: left;
        line-height: 0.8;
        word-spacing: -2x;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;

    }

</style>

</body>
</html>